{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Database=UserServiceDb;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Secret": "super-secret-key-min-32-chars-library-mgmt-2025",
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryUsers",
    "ExpiresInSeconds": 86400
  },
  "ServiceUrls": {
    "ReservationService": "http://localhost:5003"
  }
}
