{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Database=CatalogServiceDb;Username=postgres;Password=YourPasswordHere123!"
  }
}
